<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="338" width="350" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="140.66666666666666" y="143" width="132.99999999999997" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="170" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="66" y="47" width="340" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-Ai-rdi">
                                                    <rect key="frame" x="25" y="131.66666666666666" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-aG-P56">
                                                    <rect key="frame" x="150" y="131.66666666666666" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-Nk-m9j">
                                                    <rect key="frame" x="245" y="131.66666666666666" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-Pm-OvP">
                                                    <rect key="frame" x="359" y="131.66666666666666" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-vY-hDG">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JuT-dh-7aa"/>
                                                        <constraint firstAttribute="width" constant="50" id="vm8-8R-Wk2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-3V-roY" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="66" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-z6-Yrn" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="153" y="8" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-o0-YOP">
                                                    <rect key="frame" x="249" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-5V-Src">
                                                    <rect key="frame" x="58" y="131.66666666666666" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-Ba-YxJ">
                                                    <rect key="frame" x="183" y="131.66666666666666" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-ZS-N1q">
                                                    <rect key="frame" x="278" y="131.66666666666666" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z0p-Pm-OvP" secondAttribute="bottom" constant="8" id="1Om-Qn-8g9"/>
                                                <constraint firstItem="Z0p-Pm-OvP" firstAttribute="top" secondItem="Znb-5V-Src" secondAttribute="top" id="5iC-sn-J0n"/>
                                                <constraint firstItem="QA8-Nk-m9j" firstAttribute="bottom" secondItem="Znb-5V-Src" secondAttribute="bottom" id="ANR-A9-Kgs"/>
                                                <constraint firstItem="Df4-3V-roY" firstAttribute="leading" secondItem="JgQ-vY-hDG" secondAttribute="trailing" constant="8" id="Aiy-eT-BiM"/>
                                                <constraint firstItem="4Pn-ZS-N1q" firstAttribute="top" secondItem="Znb-5V-Src" secondAttribute="top" id="FCV-lH-dAV"/>
                                                <constraint firstItem="PPb-o0-YOP" firstAttribute="leading" secondItem="ZKM-z6-Yrn" secondAttribute="trailing" constant="8" id="I0z-NN-B1E"/>
                                                <constraint firstAttribute="bottom" secondItem="QA8-Nk-m9j" secondAttribute="bottom" constant="8" id="OJA-fm-ru8"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0p-Pm-OvP" secondAttribute="trailing" constant="25" id="P5c-BQ-EzG"/>
                                                <constraint firstItem="nmB-Ai-rdi" firstAttribute="top" secondItem="Znb-5V-Src" secondAttribute="top" id="PSM-oW-lh6"/>
                                                <constraint firstItem="Z0p-Pm-OvP" firstAttribute="bottom" secondItem="Znb-5V-Src" secondAttribute="bottom" id="Pyi-H3-hg1"/>
                                                <constraint firstItem="nmB-Ai-rdi" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="25" id="R39-YZ-ECr"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Df4-3V-roY" secondAttribute="leading" id="Rkn-ez-2zH"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="SwZ-cS-hMJ"/>
                                                <constraint firstItem="ZKM-z6-Yrn" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="TQC-ag-ExE"/>
                                                <constraint firstItem="Bec-Ba-YxJ" firstAttribute="top" secondItem="Znb-5V-Src" secondAttribute="top" id="V3Z-K3-i39"/>
                                                <constraint firstItem="4Pn-ZS-N1q" firstAttribute="leading" secondItem="QA8-Nk-m9j" secondAttribute="trailing" constant="3" id="VuZ-kQ-pJD"/>
                                                <constraint firstItem="YNu-aG-P56" firstAttribute="top" secondItem="Znb-5V-Src" secondAttribute="top" id="cOw-Pp-m7H"/>
                                                <constraint firstItem="Bec-Ba-YxJ" firstAttribute="leading" secondItem="YNu-aG-P56" secondAttribute="trailing" constant="3" id="cwL-Tl-RAv"/>
                                                <constraint firstItem="Df4-3V-roY" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="eEa-b1-psi"/>
                                                <constraint firstItem="Znb-5V-Src" firstAttribute="leading" secondItem="nmB-Ai-rdi" secondAttribute="trailing" constant="3" id="eJh-xd-YWL"/>
                                                <constraint firstItem="YNu-aG-P56" firstAttribute="leading" secondItem="Znb-5V-Src" secondAttribute="trailing" constant="50" id="fQs-JV-yeg"/>
                                                <constraint firstAttribute="bottom" secondItem="YNu-aG-P56" secondAttribute="bottom" constant="8" id="heL-Ox-jjs"/>
                                                <constraint firstItem="Bec-Ba-YxJ" firstAttribute="bottom" secondItem="Znb-5V-Src" secondAttribute="bottom" id="k8q-u4-Jvg"/>
                                                <constraint firstItem="4Pn-ZS-N1q" firstAttribute="bottom" secondItem="Znb-5V-Src" secondAttribute="bottom" id="l97-bt-BWF"/>
                                                <constraint firstItem="YNu-aG-P56" firstAttribute="bottom" secondItem="Znb-5V-Src" secondAttribute="bottom" id="obj-HN-cA8"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="Df4-3V-roY" secondAttribute="bottom" constant="8" id="ogf-Iv-ffQ"/>
                                                <constraint firstItem="nmB-Ai-rdi" firstAttribute="bottom" secondItem="Znb-5V-Src" secondAttribute="bottom" id="phc-J0-NAu"/>
                                                <constraint firstAttribute="bottom" secondItem="nmB-Ai-rdi" secondAttribute="bottom" constant="8" id="qMV-H9-zCN"/>
                                                <constraint firstItem="YNu-aG-P56" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="qZw-t4-o5T"/>
                                                <constraint firstItem="QA8-Nk-m9j" firstAttribute="top" secondItem="Znb-5V-Src" secondAttribute="top" id="tcz-6n-kR7"/>
                                                <constraint firstItem="JgQ-vY-hDG" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="vaJ-YJ-wsj"/>
                                                <constraint firstItem="JgQ-vY-hDG" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="xi5-5H-29d"/>
                                                <constraint firstItem="PPb-o0-YOP" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="y3c-hn-IAS"/>
                                                <constraint firstItem="QA8-Nk-m9j" firstAttribute="leading" secondItem="Bec-Ba-YxJ" secondAttribute="trailing" constant="20" id="yIb-y4-uih"/>
                                                <constraint firstItem="ZKM-z6-Yrn" firstAttribute="leading" secondItem="Df4-3V-roY" secondAttribute="trailing" constant="8" id="ylZ-oO-aXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTweeted" destination="PPb-o0-YOP" id="BhD-J2-Sdt"/>
                                            <outlet property="likeButton" destination="QA8-Nk-m9j" id="bry-pM-qDH"/>
                                            <outlet property="messageButton" destination="Z0p-Pm-OvP" id="KuQ-Bc-92J"/>
                                            <outlet property="numLikesLabel" destination="4Pn-ZS-N1q" id="fq4-TE-E1X"/>
                                            <outlet property="numReplyLabel" destination="Znb-5V-Src" id="EaM-cf-SR6"/>
                                            <outlet property="numRetweetLabel" destination="Bec-Ba-YxJ" id="2fX-oO-cBG"/>
                                            <outlet property="replyButton" destination="nmB-Ai-rdi" id="Skm-Hm-Olf"/>
                                            <outlet property="retweetButton" destination="YNu-aG-P56" id="SmE-xf-fZD"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="userHandle" destination="ZKM-z6-Yrn" id="vX5-Ux-jf7"/>
                                            <outlet property="userImage" destination="JgQ-vY-hDG" id="QcQ-c6-i2D"/>
                                            <outlet property="userName" destination="Df4-3V-roY" id="kHB-Mf-BjA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="1FE-zg-QmI"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="j41-VP-eNh"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="siJ-Ot-l9S"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="z51-5K-s3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133" height="133"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
